<html>
<head>
	<title>IWP Effect Demo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1 minimal-ui">
	<link rel="stylesheet" type="text/css" media="screen" href="focal-point.css"/>
	<link rel="stylesheet" href="icons/pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	<style>
		body {
			color: #fff;
			font-family:Monospace;
			font-size:13px;
			margin: 0px;
			text-align:center;
			/*overflow: hidden;*/
		}
		#selectors{
			position: absolute;
			top: 0;
			/*margin: 5px;*/
			padding: 10px;
			background: rgba(0,0,0,0.5); 
		}
		select{
			display: block;
			margin: 5px 0;
		}
		#instructions, #icons{
			/*z-index: 1;*/
			position: fixed;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			width: 100vw;
			height: 100vh;
			font-family: "HelveticaNeue-Light"

		}
		#instructions{
			/*display: none;*/
			background: rgba(0,0,0,0.75);
		}
		#exit-button, #info-button, #upload-button{
			position: absolute;
			right: 0;
			margin: 20px;
			font-size: 48px;
			cursor: pointer;
		}
		#upload-button{
			bottom: 0;
		}
		.instructions-content{
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			   -moz-transform: translate(-50%, -50%);
			    -ms-transform: translate(-50%, -50%);
			     -o-transform: translate(-50%, -50%);
			        transform: translate(-50%, -50%);
		}
		h1, h3{
			font-weight: normal;
		}
		.instruction{
			display: inline-block;
			/*width: 20%;*/
		}
		.visible {
		  visibility: visible;
		  opacity: 1;
		  transition: opacity 1s linear;
		}
		.hidden {
		  visibility: hidden;
		  opacity: 0;
		  transition: visibility 0s 1s, opacity 1s linear;
		}

	</style>

</head>
<body>
	<!-- <div class="focal-point portrait left-2 up-4"> -->
	<div id="icons" class="visible">
		<div id="info-button"><i class="pe-7s-info"></i></div>
		<div id="upload-button"><i class="pe-7s-upload"></i></div>
	</div>
	<div id="instructions" class="hidden">
		<div id="exit-button"><i class="pe-7s-close"></i></div>
		<div class="instructions-content">
			<h1>HOW TO INTERACT</h1>
			<p>Catium medies aut inclutemus huitissi iam tatum vissendit.</br>roximus cera o perfecu ppliciv atiaet; hi, viu quam dici.</p>
			<div class="instruction">
				<h3>CLICK &amp; HOLD</h3>
				<i></i>
				<p>Catium medies itemus</br>perfecu ppliciv</p>
			</div>
			<div class="instruction">
				<h3>CLICK, HOLD, &amp; DRAG</h3>
				<i></i>
				<p>Catium medies itemus</br>perfecu ppliciv</p>
			</div>
			<div class="instruction">
				<h3>SOUND</h3>
				<i></i>
				<p>Catium medies itemus</br>perfecu ppliciv</p>
			</div>
			<div class="instruction">
				<h3>FINISH &amp; UPLOAD</h3>
				<i></i>
				<p>Catium medies itemus</br>perfecu ppliciv</p>
			</div>
		</div>
	</div>
	<div id="uploading" class="hidden">
		
	</div>
	<div id="container"></div>		
	<!-- </div> -->
	<script src="scripts/js/three.min.js"></script>
	<script src="scripts/js/CustomShaders2.js"></script>
	<script src="scripts/js/Effects.js"></script>
	<script src="scripts/js/FeedbackMaterial2.js"></script>
	<script src="scripts/js/Mask.js"></script>
    <script src="scripts/js/main.js"></script>
</body>
</html>